# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: 'lenguaje m, python'
type: software
authors:
  - given-names: Maria Fernanda Almazan Pacheco
    affiliation: TecNM / ITT
    email: L22211744@tectijuana.edu.mx
repository-code: 'https://github.com/Almazan22211744/Practica-1-MSF'
keywords:
  - Circuito RLC
  - Controlador I
  - Sistema respiratorio
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-09'
